<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de exercício</title>
    <style>
        body{
            background-color: rgb(70, 70, 253);
            font: normal 15pt Arial;
        }
        header{
            color: white;
            text-align: center;
        }
        section{
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.39);
        }
        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }

        select#ilista{
            width: 150px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Analisador de Números</h1>
    </header>
    <section>
        <div>
            <p>
                Número (entre 1 e 100):
                <input type="number" name="numero" id="txtn">
                <input type="button" value="Adicionar" onclick="adicionar()">
            </p>
        </div>
        <div>
            <select name="lista" id="ilista" size=10>
                
            </select> <br>
            <input type="button" value="Finalizar" onclick="finalizar()">
        </div>
        <div id="res"></div>
    </section>
    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>
    <script>
        let num = document.getElementById('txtn')
        let lista = document.getElementById('ilista')
        let res = document.getElementById('res')
        let valores = []

        function isNumero(n){
            if(Number(n) >= 1 && Number(n) <= 100){
                return true
            }else{
                return false
            }
        }

        function inLista(n, l){
            if(l.indexOf(Number(n)) != -1){
                return true
            }else{
                return false
            }
        }
        function adicionar(){
            
            if (isNumero(num.value) && !inLista(num.value, valores)){
                valores.push(Number(num.value)) 
                item = document.createElement('option')
                item.text  += `Valor ${Number(num.value)} adicionado`
                lista.appendChild(item)
                res.innerHTML = ''
                
            }else{
                window.alert('Valor inválido ou já encontrado na lista')
            }
            num.value = ''
            num.focus()

            
        }  
        
        function finalizar(){
            if(valores.length == 0){
                window.alert('Adicione valores antes de finalizar!')
            }else{
                let tot = valores.length
                let maior =  valores[0]
                let menor = valores[0]
                let soma = 0
                let media = 0
                for(let pos in valores){
                    soma += valores[pos]
                    
                    if (valores[pos] > maior){
                        maior = valores[pos]
                    }
                    if(valores[pos] < menor){
                        menor = valores[pos]
                    }
                }
                media = soma/tot

                res.innerHTML = ''
                res.innerHTML += `Ao todo, temos ${tot} números cadastrados. <br>`

                res.innerHTML += `O maior valor informado foi ${maior}. <br>`

                res.innerHTML += `O menor valor informado foi ${menor}. <br>`

                res.innerHTML += `Somando os valores, temos ${soma}.<br>`

                res.innerHTML += `A média dos valores digitados é ${media}.`
            }
            
        }

    </script>    
</body>
</html>