<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de exercício</title>
    <style>
        body{
            background-color: rgb(70, 70, 253);
            font: normal 15pt Arial;
        }
        header{
            color: white;
            text-align: center;
        }
        section{
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.39);
        }
        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }
        #imagem{
            border-radius: 50%;
            width: 300px;
        }
        div{
            text-align: center;
            padding: 8px;
        }

    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do dia</h1>
    </header>
    <section>
        <div id="msg">Aqui vai aparecer a mensagem...</div>
        <div id="foto">
            <img src="imagens/nsecomento.png" alt="" id="imagem">
        </div>
    </section>
    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>
    <script>
        function carregar(){
            var msg = document.getElementById('msg')
            var img = document.getElementById('imagem')  
            var data = new Date();
            var hora = data.getHours()
            var minutos = data.getMinutes()
            var hora = 22
            
            msg.innerHTML = `Agora são  ${hora}:${minutos} horas.`
            if(hora >= 0 && hora < 12){
                document.body.style.background = 'rgb(255, 255, 91)'
                img.src = "imagens/manha.png"
            }else if(hora >= 12 && hora < 18){
                document.body.style.background = 'rgb(116, 58, 58)'
                img.src = "imagens/tarde.jpg"
            }else{
                document.body.style.background = 'black'
                img.src = "imagens/noite.jpg"
            }
        }
        
    </script>
</body>
</html>