<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
    <style>
        body{
            background-color: rgb(70, 70, 253);
            font: normal 15pt Arial;
        }
        header{
            color: white;
            text-align: center;
        }
        section{
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.39);
        }
        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }

    </style>
</head>
<body>
    <header>
        <h1>Verificador de idade</h1>
    </header>
    <section>
        <div>
            <p>Ano de nascimento:
                <input type="number" name="txtano" id="txtano" min="0">
            </p>
            <p>Sexo:
                <input type="radio" name="radsex" id="masc" checked>
                <label for="masc">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="masc">Feminino</label>
            </p>
            <p>
                <input type="button" value="Verificar" onclick="verificar()">
            </p>
        </div>
        <div id="res">
            Preencha os dados acima para ver o resultado!
        </div>
    </section>
    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>
    <script>
        function verificar(){
            var data = new Date()
            var ano = data.getFullYear()
            var fano = document.getElementById('txtano')
            var res = document.querySelector('div#res')
            if (fano.value.length == 0 || fano.value > ano ){
                window.alert('[ERRO] Verifique os dados e tente novamente!')
            }else{
                var fsex = document.getElementsByName('radsex')
                var idade = ano - Number(fano.value)
                var genero = ''
                var img = document.createElement('img')
                img.setAttribute('id', 'foto')
                if(fsex[0].checked){
                    genero = 'Homem'
                    if(idade < 10 ){
                        img.setAttribute('src', 'foto-bebe-h.png')
                    }else if (idade < 21){
                        img.setAttribute('src', 'foto-jovem-h.png')
                    }else if(idade < 50){
                        img.setAttribute('src', 'foto-adulto-h.png')
                    }else{
                        img.setAttribute('src', 'foto-idoso-h.png')
                    }
                }else{
                    genero = 'Mulher'
                    if(idade < 10 ){
                        img.setAttribute('src', 'foto-bebe-m.png')
                    }else if (idade < 21){
                        img.setAttribute('src', 'foto-jovem-m.png')
                    }else if(idade < 50){
                        img.setAttribute('src', 'foto-adulta-m.png')
                    }else{
                        img.setAttribute('src', 'foto-idosa-m.png')
                    }
                }
                res.style.textAlign = 'center'
                res.innerHTML = `Detectamos ${genero} com ${idade} anos.`
                res.appendChild(img)
            } 
        }
        
        

    </script>    
</body>
</html>