<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de exercício</title>
    <style>
        body{
            background-color: rgb(70, 70, 253);
            font: normal 15pt Arial;
        }
        header{
            color: white;
            text-align: center;
        }
        section{
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.39);
        }
        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }

    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <section>
        <div>
            <p>
            Número:
                <input type="number" name="numero" id="inumero">
                <input type="button" value="Gerar Tabuada" onclick="calcular()">
             </p>
        </div>
        <div> 
            <select name="tabuada" id="seltab" size="10">
                <option>Digite um número acima</option>
            </select> 
        </div>
    </section>
    <footer>
        <p>&copy; CursoemVideo</p>
    </footer>
    <script>
        function calcular(){
            let num = document.getElementById('inumero')
            let tab = document.getElementById('seltab')
            
            if(num.value.length == 0){
                window.alert('Por favor, digite um número!')
            }else{
                let n = Number(num.value)
                tab.innerHTML = ``
                for (var c = 1; c <= 10; c++){
                    let item = document.createElement('option')
                    item.text = `${n} X ${c} = ${n*c}`
                    item.value = `tab${c}`
                    tab.appendChild(item)
                }
            }
                
            
        }

    </script>    
</body>
</html>